<!--Title: Codebase Layout-->

<markdown>
Over the years, the Fubu projects have settled on the following structure for code repositories.  Related tools like <ProjectLink name="FubuDocs" /> and <ProjectLink name="Ripple"/> also depend on these folder structures.

  * _/artifacts_ - Generated folder where Nuget *.nukpg files, the Ripple history file, and any *.gem files will be written for archiving as a build artifact.
  * _/lib_ - It is preferrable to not commit any binaries to the source tree, but when you do have to, use the lib folder.
  * _/packaging/nuget_ - Any *.nuspec files for the Nuget's published by the code repository
  * _/results_ - Generated for NUnit results
  * _/src_ - All source code here, with each *.csproj file in a separate directory.  You can use nested folders for projects, but note that many of the Fubu command line tools assume that a project directory is directly under src.
  * _Gemfile_ - See [RubyGems](http://rubygems.org/) for more information.
  * _ripple.config_ - Configures the <ProjectLink name="Ripple"/> feeds and locked dependencies for this codebase
  * _TESTS.txt_ - Lists the projects to be run as unit tests in the rake build in order.  This is optional.
  * _VERSION.txt_ - For the moment VERSION.txt defines the current semantic version of the codebase.

</markdown>