<!--Title: FubuRake-->


<markdown>
FubuRake is a standard Ruby library to quickly stand up a fully functional, cross platform rake script for a .Net codebase based on Fubu project standards. FubuRake also provides standard integration with <ProjectLink name="Ripple"/> for package management and <ProjectLink name="FubuDocs"/> for documentation generation. 
</markdown>

<a class="btn btn-info" href="http://github.com/DarthFubuMVC/FubuRake">GitHub</a>
<a class="btn btn-inverse" href="https://groups.google.com/forum/?fromgroups#!forum/fubumvc-devel">User List</a>
<a class="btn btn-inverse" href="something">RubyGems Page</a> TODO(Put a link to the ruby gems page when it exists)
<p></p>

<Section title="Installation" id="installation">
FubuRake is distributed as a Ruby gem.  Installation is just:

  <pre>
    gem install fuburake
  </pre>
</Section>

<TableOfContents />


